.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100%;
  height: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
}

form {
  width: 100%;
  height: 50%;
  display: grid;
}

.div3 {
  grid-area: 2 / 1 / 12 / 6;
  text-align: center;
}

.div4 {
  grid-area: 12 / 1 / 12 / 6;
  text-align: center;
}

label {
  width: 90%;
  height: fit-content;
  margin: 0 auto;
}

input[type=radio] {
  display: none;
}

input[type=radio] + label {
  padding-bottom: 10px;
  padding-top: 10px;
  border: 1px solid #ddd;
  font-size: 7vmin;
  border-radius: 4px;
}

input[type=radio]:checked + label{
  background-color: #FFC000;
}

h1 {
  text-align: left;
  font-weight: normal;
}

button {
  width: 100%;
  height: 100%;
  font-size: 10vmin;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 6vmin;
}


.deliver-render {
  background-color: #f8f8f8;
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 13 / 6;
}



