.parent {
  display: grid;
  overflow: scroll;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100%;
  height: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

h2 {
  text-align: left;
  font-weight: normal;
}

.div2 {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
}
.div3 {
  grid-area: 2 / 1 / 3 / 6;
  text-align: left;
}

.div4 {
  grid-area: 3 / 1 / 4 / 6;
  text-align: center;
}

.div5 {
  grid-area: 6 / 1 / 6 / 6;
  text-align: center;
}

#accept {
  height: 58%;
  margin-top: 3%;
}

.accept-button {
  background-color: #FFC000;
  font-size: 8vmin;
  border-radius: 4px;
  border: none;
  width: 95%;
  height: 100%;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 6vmin;
}

.menu-render {
  background-color: #FFFFFF;
  grid-area: 2 / 1 / 13 / 4;
  max-height: 100vh;
  overflow: auto;
}

mat-icon {
  margin-top: 2vh;
}

.search-input {
  width: 95%;
  font-size: 6vmin;
  border: 0;
}

