.packages-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100%;
  height: 100%;
}

h2 {
  text-align: left;
  font-weight: normal;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
}
.div3 { grid-area: 2 / 1 / 3 / 6; }
.div5 { grid-area: 4 / 1 / 5 / 6; }

.div4 {
  grid-area: 12 / 1 / 13 / 6;
  text-align: center;
}

.send-button {
  background-color: #FFC000;
  font-size: 8vmin;
  border-radius: 4px;
  border: none;
  width: 90%;
  height: 100%;
}

button {
  width: 100%;
  height: 100%;
  font-size: 10vmin;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 6vmin;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 2fr);
  border-radius: 6px;
  background-color: #FFFFFF;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
}

img, .description {
  display: inline-block;
  float: left;
}

.menu-render {
  background-color: #FFFFFF;
  grid-area: 2 / 1 / 13 / 4;
  max-height: 100vh;
  overflow: auto;
}

mat-icon {
  margin-top: 2vh;
}


