.packages-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100%;
  height: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
}
.div3 { grid-area: 2 / 1 / 13 / 6; }

button {
  width: 100%;
  height: 100%;
  font-size: 10vmin;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 6vmin;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 2fr);
  border-radius: 6px;
  background-color: #FFFFFF;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
}

img, .description {
  display: inline-block;
  float: left;
}

.menu-render {
  background-color: #FFFFFF;
  grid-area: 2 / 1 / 13 / 4;
}

mat-icon {
  margin-top: 2vh;
}


