.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100%;
  height: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
}

form {
  width: 100%;
  height: 80%;
  display: grid;
}

.div3 {
  grid-area: 2 / 1 / 12 / 6;
  text-align: center;
}

.div4 {
  grid-area: 12 / 1 / 12 / 6;
  text-align: center;
}

input[type=radio] {
  display: none;
}

input[type=radio] + label {
  padding: 20px;
  border: 1px solid #ddd;
  font-size: 4vmin;
  border-radius: 4px;
}

input[type=radio]:checked + label{
  background-color: #FFC000;
}

h1 {
  text-align: left;
  font-weight: normal;
}

.send-button {
  background-color: #FFC000;
  font-size: 8vmin;
  border-radius: 4px;
  border: none;
  width: 90%;
  height: 80%;
}

button {
  width: 100%;
  height: 100%;
  font-size: 10vmin;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 6vmin;
}

.menu-render {
  background-color: #FFFFFF;
  grid-area: 2 / 1 / 13 / 4;
}

.send-render {
  background-color: #f8f8f8;
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 13 / 6;
}

mat-icon {
  margin-top: 2vh;
}


