.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  height: 100%;
  width: 100%;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 7 / 1 / 9 / 5; }
/*.div4 { grid-area: 8 / 1 / 9 / 5; }*/
.div5 { grid-area: 2 / 1 / 7 / 5; }
.div6 { grid-area: 3 / 2 / 6 / 4; }
.div7 { grid-area: 9 / 1 / 11 / 5; }
.div8 {
  grid-area: 10 / 1 / 11 / 5;
  text-align: center;
}
.div9 { grid-area: 11 / 1 / 12 / 5; }
.div10 {
  grid-area: 11 / 2 / 12 / 4;
  display: flex;
  align-items: end;
  text-align: center;
}
.div11 {
  grid-area: 12 / 1 / 13 / 3;
  display: flex;
  align-items: end;
  text-align: center;
}
.div12 {
  grid-area: 12 / 3 / 13 / 5;
  display: flex;
  align-items: end;
  text-align: center;
}

.astext {
  background:none;
  border:none;
  cursor: pointer;
  color: black;
}

.div1, .div2 {
  text-align: center;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
}

button {
  font-family : inherit;
  font-size: 6vmin;
  width: 100%;
}

.selected {
  border-bottom: 3px solid #FFC000;
}

img {
  width: 100%;
  height: 100%;
}

form {
  width: 100%;
  height: 100%;
  text-align: center;
}

form > input {
  font-size: 6vmin;
  border: 0;
  width: 90%;
}

.login-button {
  background-color: #FFC000;
  font-size: 8vmin;
  border-radius: 4px;
  border: none;
  width: 90%;
  height: 80%;
}

.bottom-footer, .forgot-pass {
  width: 100%;
  margin-bottom: 2vh;
  font-size: 4vmin;
}




