.message {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50%;
  top: 25%;
  margin: auto;
  width: 80%;
  height: 10%;
  text-align: center;
  color: rgb(133, 126, 8);
  background: rgba(205, 207, 209, .9);
  padding-top: 7%;
  border-radius: 10px;
  border-width: 3px;
  border-style: solid;
  border-color: #616161;
  letter-spacing: 1px;
  font-size: 120%;
}

.close-dialog {
  width: 50%;
  text-decoration: none;
  font-size: 4vmin;
}

.parent {
  display: grid;
  overflow: scroll;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100%;
  height: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

h2 {
  text-align: left;
  font-weight: normal;
}

.div2 {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
}
.div3 {
  grid-area: 2 / 1 / 3 / 6;
  text-align: left;
}

.div4 {
  min-height: 500px;
  grid-area: 4 / 1 / 13 / 6;
  text-align: center;
}

.search-button {
  background-color: #FFC000;
  font-size: 8vmin;
  border-radius: 4px;
  border: none;
  width: 90%;
  height: 80%;
}

button:not(.show-history, .open, .deliver) {
  width: 100%;
  height: 100%;
  font-size: 10vmin;
}

.show-history, .open, .deliver{
  width: 50%;
  text-decoration: none;
  font-size: 4vmin;
  margin-bottom: 2%;
}

.search-input {
  width: 90%;
  font-size: 6vmin;
  border: 0;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 6vmin;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 2fr);
  border-radius: 6px;
  background-color: #FFFFFF;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
}

.menu-render {
  background-color: #FFFFFF;
  grid-area: 2 / 1 / 13 / 4;
  max-height: 100vh;
  overflow: auto;
}

mat-icon {
  margin-top: 2vh;
}

#map {
  height: 100%;
  width: 100%;
}

.map-frame {
  border: 1px solid black;
  height: 100%;
}
