.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  width: 100%;
  height: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
}

.div3 {
  grid-area: 2 / 1 / 12 / 6;
}

.div4 {
  grid-area: 12 / 1 / 12 / 6;
  text-align: center;
}


form {
  width: 100%;
  text-align: center;
}

form > input, label {
  width: 90%;
  font-size: 6vmin;
  border: 0;
}

.send-button {
  background-color: #FFC000;
  font-size: 8vmin;
  border-radius: 4px;
  border: none;
  width: 90%;
  height: 80%;
}

button {
  width: 100%;
  height: 100%;
  font-size: 10vmin;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 6vmin;
}

.menu-render {
  background-color: #FFFFFF;
  grid-area: 2 / 1 / 13 / 4;
  max-height: 100vh;
  overflow: auto;
}

mat-icon {
  margin-top: 2vh;
}


